#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.41889956263554207 -0.41994536584742004 -0.8050894646727332 4.499717400443702
  position 0.2302315225063154 -2.177526982727366 3.460806492396922
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.3
}
WoodenBox {
  translation -0.62 0.12 0.09921520000070592
  rotation -0.6681464579776579 0.334073228988837 -0.6648122955879213 1.2761442835346611e-17
  name "wooden box(1)"
  size 0.2 0.2 0.2
  mass 2
}
E-puck {
  hidden position_0_0 855.8016306825972
  hidden position_0_1 814.1767107554471
  hidden rotation_1 0 1 0 1.2884289061734315
  hidden rotation_2 0 -1 0 2.637379177899181
  translation -0.748289 0.839485 -6.39623e-05
  controller "my_controller"
  supervisor TRUE
}
WoodenBox {
  translation 0.13002499938626622 0.12142180202190862 0.09960759501320211
  rotation 1.474674930538657e-06 5.141039622549238e-09 -0.9999999999989126 0.005441942915313183
  size 0.2 0.2 0.2
  mass 1
}
