#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4189918186565074 -0.4195131319432126 -0.8052667806547773 4.498710927756355
  position 0.04781598579093811 -1.3109711114385492 3.162741268329051
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.3
}
WoodenBox {
  translation -0.62 0.12 0.09921520073129032
  rotation -0.8402293035362794 0.3360917214145167 -0.42550801669952826 2.5369600873343746e-17
  name "wooden box(1)"
  size 0.2 0.2 0.2
  mass 2
}
E-puck {
  hidden position_0_0 504.7191544481467
  hidden position_0_1 504.71963738149896
  hidden rotation_1 0 1 0 2.064329873779778
  hidden rotation_2 0 1 0 2.0648128071320375
  translation -0.474122 0.86214 0.000636437
  rotation -2.9768792456550434e-06 0.9999986904368164 0.0016183682492199143 0.0011672701460545701
  controller "my_controller"
  supervisor TRUE
}
WoodenBox {
  translation 0.134107 0.871417 0.0996096
  rotation 0.0014752450064477595 5.143026721426672e-06 -0.999998911812268 0.005441948837140028
  size 0.2 0.2 0.2
  mass 1
}
