#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.41889964326617857 -0.41994511764983883 -0.8050895521825701 4.499716776864285
  position 0.22961623016956212 -2.422229262500276 3.8099783099512003
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.3
}
DEF CAIXA00 WoodenBox {
  translation -0.639972 0.125584 0.0996076
  rotation 1.7660688271826518e-15 -3.2860439654746845e-15 -1 0.005441942915307302
  name "wooden box(1)"
  size 0.2 0.2 0.2
  mass 1
}
E-puck {
  hidden position_0_0 855.8016306206315
  hidden position_0_1 814.1767106934814
  hidden rotation_1 0 1 0 1.2884288442077378
  hidden rotation_2 0 -1 0 2.637379239864874
  translation -0.7482890001963955 0.8394850000000005 -6.396199560308041e-05
  rotation -0.14240094539041953 0.9898090577217417 -1.9780041812393086e-06 1.0243260804550228e-08
  controller "pos_caixas"
  supervisor TRUE
}
DEF CAIXA01 WoodenBox {
  translation 0.13002499938565215 0.12142180282442189 0.09960759999999999
  rotation 1.7660688271826518e-15 -3.2860439654746845e-15 -1 0.005441942915307302
  size 0.2 0.2 0.2
  mass 1
}
